= henry

A wonderful template for toto (http://cloudhead.io/toto), the blogging engine.

Based off dorothy (http://github.com/cloudhead/dorothy), this one is a three column theme with the center column fixed, based in turn off parts of the ChangingMan layout (http://forabeautifulweb.com/blog/about/changingman_layout_updated/).

henry uses haml instead of erb, and includes some css and js from drnic[http://github.com/drnic] for code highlighting.


== Installing / Using

You'll need toto:

  gem install toto
  
Then you'll need henry:

  git clone git://github.com/philcrissman/henry.git myblog
  
Everything else you'll do just as advised on for toto/dorothy:

  cd myblog
  heroku create myblog
  git push heroku master