--- 
title: Coding For A Living
date: 12/03/2010

Giles recently pointed out that if it's true that many working programmers cannot actually code that well (evidently this is true), then the skills of _finding a programming job_ and _actually programming_ must be separate skills; it's possible to be good at one of them without being good at the other.

I can't really talk about finding "employment" as a programmer, because I've been a freelancer all of my programming career. I'm sure some veterans might be able to assure me that there are also freelancers who can't code very well, but I think it's harder to pull off.

Particularly in a small community. The twin cities for example; you might be able to pull off one or two short contracts without knowing what you're doing, but these cities are not that big. If you have no idea what you're doing, word will eventually get around that you are Not To Be Hired.

That said, I still think that Giles' separation of skills holds true in freelancing; it's possible to be good at coding, but not good at finding contracts.
